<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>흥선대원군의 일본 드라마 체험</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR&display=swap" rel="stylesheet">

	<style type="text/css">
		html {
		  font-family: "Noto Serif KR", serif;
		  font-weight: 600;
		  font-style: normal;
		  line-height: 1.76;
		}
		body,h1,h2,h3,h4,p {margin:0}
		.wrap{width: 800px; margin: auto}
		.wrap-last{margin: auto;padding-left: 50px; padding-right: 50px;}
		body{background: black; color:lightgrey;}
		header, footer{padding-top: 180px;}
		header{color: white;}
		footer{padding-bottom: 60px;}
		section{padding-top: 150px;}

		h1{font-weight: 900; font-style: normal; font-size: 2.58rem;}
		h2{font-weihgt: 800; padding-top: 80px; padding-bottom: 20px; font-size: 2rem; color:white;}
		h3{font-weight: 800; }
		h4{padding-top: 120px; padding-bottom: 0px; font-size: 1.18rem; font-style: italic; color: MediumSeaGreen;}
		p{padding-top: 20px; padding-bottom: 20px; font-size: 1.07rem; font-weight: 500;}

		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		.darkred h3{color: red; font-size: 1.1rem;}
		.darkred p{padding-top: 20px; font-style: italic; color:grey; font-size:0.9rem; line-height:1.7; }
		.friend {color:grey; line-height: 2; padding-top: 0px; padding-bottom: 0px;}
		.yugyo {font-style: italic; padding-top: 0px; padding-bottom: 10px}
		.gorilla {font-style: italic; font-size: 2.03rem; color: tomato; padding-top: 0px;padding-bottom: 60px;}
		.box {background: dimgrey; padding-top: 20px; padding-bottom: 20px; color: white;}
		.vs {color:white; font-size: 2.2rem;}
		.redvs{color:red;}
		.w{color:dimgrey;}
		.ww{color: dimgrey; font-size: 1.7rem;}

	</style>
</head>
<body>
	<nav></nav>
	<header>
		<div class="wrap">
			<h1 class="center-spacing">흥선대원군의 일본 드라마 체험기</h1>
		</div>
	</header>
		
	<section>
		<div class="wrap">
			<img src="iam.jpg">
			<br><br><p>나는 흥선대원군이다. 왜 흥선대원군이냐고 묻는다면, 나는 외국 드라마나 외국 음악을 직접 찾아서 듣거나 보지 않는다. 길 가다가 들려오거나, 유튜브나 블로그에 배경 음악으로 깔리는 경우에만 외국 노래를 듣는다. 또한 그 유명하다는 밥 친구들 빅뱅 이론, 프렌즈, 가십걸 등등을 한 번도 본 적이 없다. 대신 나는 한국 드라마와 K-POP을 달고 산다. </p>
			<p>나의 중고등학교 친구들은 한국 드라마나 영화에 눈꼽만큼도 관심이 없다. 과장해서 말한다면 나는 자문화 중심주의, 친구들은 사대주의다. 친구들이 외국 드라마에 대해 얘기할 때 나는 눈만 꿈뻑거린다. 이런 우정이 지속된 지도 어연 10년…. 집단적 독백의 대표 예시가 되어 친구들끼리 외국 드라마, 음악, 영화 얘기를 할 때는 나는 혼자 흥선대원군 빙의하여 한국 음악, 한국 드라마 최고를 외친다.</p>
			<h4>지조 있고, 뚝심 있는 흥선대원군이 일본 드라마를 보다니. 이게 무슨 일??</h4>
		</div>
	</section>

	<section>
		<div class="wrap">
			<h2 class="box">사건 발생!</h2>
			<p><br><br>바야흐로… 2023년 2월 28일 오후, 사건의 시작이었다. 14시부터 시작된 웹퍼블리싱 수업에서 흥미로운 수필을 쓰라는 과제가 주어졌다. </p>
				<br>
			<p>요새 나는 뭐 하고 살았는가를 곰곰히 생각해 보았을 때, 남들 앞에서 무언가를 얘기할 만큼 재미있는 일은 없었다. 특이 사항이 있다면 개강과 동시에 문화 생활이 단절되기 때문에 문화 시한부 인생을 알차게 즐겼다는 것. 다만 내가 필력이 좋지 않아 이를 재미있게 풀어낼 수는 없을 것 같아서 생각이 꼬리에 꼬리를 물다가 <흥선대원군인 내가 외국 드라마를 접한다고?!>라는 주제를 선정하게 되었다.
				<br><br><br><br><br>
			집단적 독백이 난무하는 친구들의 단톡방에 “외국 드라마 ㅊㅊ 좀”이라는 문자를 보내자마자 외국 드라마 광인들답게 드라마가 우수수 쏟아졌다. 사실 나는 친구들이 영드나 미드를 추천해 줄 줄 알았는데, 내 정서와 취향을 고려해서였는지 일본 드라마 위주로 추천을 해 주었다. 단톡방에 있는 인원(나 포함 4명) 모두가 이 많고 많은 후보들 사이에서 ‘롱 베케이션’을 입을 모아 강력 추천하길래 이 드라마를 보기로 마음 먹었다.</p>
		</div>
	</section>

	<section class="darkred">
		<div class="wrap">
			<h3>읽기 전 주의</h3>
			<p>저의 개인적 취향과 시야에서 본 후기임을 알려 드리며 반박 시 당신의 말이 맞습니다	<br>
			드라마를 보기 전이라면 스포가 될 수도 있습니다</p>
		</div>
	</section>

	<section>
		<div class="wrap">
			<h2>설레는 마음으로... 1화</h2>
			<p>친구들이 하도 강력 추천해서 나름 기대에 찬 마음으로(외국 문물을 처음 접하는 사람처럼) 1화를 틀었다.</p>
				<img src="start1.png
			">
			<p>...</p>
			<p>내가 알기로 일본 사람들은 남에게 피해 주는 걸 극도로 싫어한다던데. 초반부터 남의 집에 막 들어가고, 이사 오고, 난리를 떤다. 특히 밤에 피아노를 치거나 탱탱볼을 튀기고, 창문 밖에서 튀길 때는 혼자 사는 것도 아닌데 어떻게 저럴 수가… 하는 유교적인 생각이 들었다. </p><br>
			<p>1화를 엄청 끊어 봐서 해가 떠 있는 낮에 시작하 해가 사라진 깜깜한 밤까지 봤다.</p>
			<br><p>친구들한테 1화를 보고 난 후 감상을 전해주니</p>
				<p class="friend">
				“니가 화낸 장면들 다 로맨틱한 장면인데…."<br>
				“난 니가 이렇게 예의걸일 줄 몰랐다.”<br>
				“온갖 로맨틱한 장면에서 분노하다니.”<br></p>
				<p>라는 답변이 돌아왔다.<br></p>

			<br><br><p class="yugyo">나는 어쩔 수 없는 유교 국가의 산물인가 보다. </p>	<br><br>
			<p>친구들에게 이게 맞는 거냐라는 질문을 열 번 넘게 던졌고, 친구들은 2화까지만 참아라 혹은 그래서 아름다운 거라는 대답을 주었다…. 또한 일드광인 친구 A는 일드는 민폐캐가 있어야 굴러간다는 말도 해 주었다. (친구의 주관임을 알려 드립니다)</p>
		</div>

	<section>
		<div class="wrap">
			<h2>자아가 흔들리는... 2</h2>
			<p>그래도 2화까지는 참고 봐야 한다고 해서 2화를 틀었다.</p>
			<img src="start2.png">
			<br><br><br>
			<p class="gorilla">으아아ㅏㅇ아ㅏㅏ악</p>
			<img src="gorilla.jpg">
			<p>나는 내가 흥선대원군이 아니라 고릴라가 아닐까 하는 의심이 들었다. 
			<br><br>주인공인 세나와 미나미 때문에 답답해서 자꾸 가슴만 퍽퍽 치게 됐다. </p>
			<p>미나미는 먼저 세나에게 못된 말을 뱉는다. 거기에 세나가 반격한다. 미나미는 큰 상처를 받는다. 먼저 등을 돌린다. 세나는 당황한다. 결국 화해한다.
			<br>	<br>
			이게 뭐지? 물론 이런 게 로맨스 드라마의 매력이지만…. 몰입하기 쉽지 않다. 미나미가 세나의 집에 처들어갔다는 생각이 머릿속에서 지워지지 않아서 그런 것 같기도. </p>
			<br>
			<br>
			<br>
			<br>
			<br>
			.<br>
			.<br>
			.
			<br>
			
		</div>
	</section>

	<section>
		<div class="wrap">
		<p>명작이라고 불리는 데는 다 이유가 있다. <br><br><br>
		일단 칼을 뽑았으면 무라도 썰어란 말이 있듯이, <br> 이왕 시작한 거 끝까지 보고 친구들이 열광한 이유에 꼭 공감하고 말겠다. </p>		
		</div>
	</section>
	
	<section class="w">
		<div class="wrap">
			<h2 class="ww"> <외전> </h2>
				<p>1화를 보는 도중 설전을 벌이다.</p>
		</div>
	</section>

	<section class="redvs">
		<div class="wrap-last">
			<img src="kimura.jpg"> vs <img src="wonbin.jpg">
		</div>
			
	</section>
	<section class="w">
		<div class="wrap">
			<p class="vs">기무라 타쿠야 vs 원빈</p>
			<p>당신의 선택은?</p>
		</div>
	</section>
			
		

	<footer>
	<div class="wrap">
		흥선대원군의 일본 드라마 체험&copy;2024 김지윤 모든 권리 보유.
	</div>
	</footer>
</body>
</html>